n = list(map(int, input().split()))
for i in range(1, len(n), 2): # бежим с 1го эл-та до длины списка с  шагом 2
    n[i], n[i-1] = n[i-1], n[i]  # меняем местами соседние элементы
print(*n) # распаковка списка либо кортежа
