'''список спортсменов для сортировки. на вход число число соответсвует ключу по условию задачи
В итоге идет сортировка согласно ключу'''
athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39),
            ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30),
            ('Амир', 16, 170, 70), ('Рома', 16, 188, 100),
            ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)
            ]
a = int(input())
sql = lambda x: x[a - 1] # func for sorting


srt = sorted(athletes, key=sql)
for i in srt:
    print(*i)
