'''список спортсменов для сортировки. на вход число число соответсвует ключу по условию задачи
В итоге идет сортировка согласно ключу'''
athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39),
            ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30),
            ('Амир', 16, 170, 70), ('Рома', 16, 188, 100),
            ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)
            ]
a = int(input())
sql = lambda x: x[a - 1] # func for sorting


srt = sorted(athletes, key=sql)
for i in srt:
    print(*i)
=======
'''Список возможных функций:

квадрат: функция принимает число и возвращает его квадрат;
куб: функция принимает число и возвращает его куб;
корень: функция принимает число и возвращает корень квадратный из этого числа;
модуль: функция принимает число и возвращает его модуль;
синус: функция принимает число (в радианах) и возвращает синус этого числа.'''

from math import *


def get_res(n, f):
    funcs = {'квадрат': n**2,
             'куб': n**3,
             'корень': n**0.5,
             'модуль': abs(n),
             'синус': sin(n)}
    return funcs[f]
a, b = int(input()), input().lower()
print(get_res(a, b))
