'''Список возможных функций:

квадрат: функция принимает число и возвращает его квадрат;
куб: функция принимает число и возвращает его куб;
корень: функция принимает число и возвращает корень квадратный из этого числа;
модуль: функция принимает число и возвращает его модуль;
синус: функция принимает число (в радианах) и возвращает синус этого числа.'''

from math import *


def get_res(n, f):
    funcs = {'квадрат': n**2,
             'куб': n**3,
             'корень': n**0.5,
             'модуль': abs(n),
             'синус': sin(n)}
    return funcs[f]
a, b = int(input()), input().lower()
print(get_res(a, b))
